<?php

return [
    'IMPORT_CALENDAR_PAGE_TITLE' => 'IMPORTACIÓN DE DATOS: CALENDARIO',


    'PANEL_LABEL_GRAPH_RATIO_MONTH'      => 'EVOLUCION MENSUAL: RATIO FACTURACION MES/DIAS LABORABLES.',
    'PANEL_LABEL_GRAPH_RATIO_YEAR'       => 'EVOLUCION ANUAL: RATIO FACTURACION/DIAS LAB.',
    'PANEL_LABEL_GRAPH_RATIO_MONTH_DAYS' => 'EVOLUCION MENSUAL: DIAS LABORABLES/MES',
    'PANEL_LABEL_GRAPH_RATIO_YEAR_DAYS'  => 'EVOLUCION ANUAL: DIAS LABORABLES/AÑO ',
    'PANEL_INFO_NO_DATA'                 => 'No se han encontrado datos.',

];